<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cowave.commons</groupId>
        <artifactId>commons-dependencies</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <artifactId>dtm-client</artifactId>
    <packaging>jar</packaging>

    <name>dtm-client</name>
    <description>java dtm client</description>
    <url>https://github.com/cowave5/dtm.git</url>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/cowave5/dtm/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/cowave5/dtm</url>
        <connection>scm:git:https://github.com/cowave5/dtm.git</connection>
        <developerConnection>scm:git:https://github.com/cowave5/dtm.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <failurePriority>2</failurePriority>
                    <excludes>
                        <exclude>**/BarrierParam.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.cowave.commons</groupId>
            <artifactId>spring-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
